cff-version: 0.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Martin"
  given-names: "Joel, T."
  orcid: "https://orcid.org/0000-0002-4475-3835"
- family-names: "Boynton"
  given-names: "Geoffrey, M."
  orcid: "https://orcid.org/0000-0001-6561-6920"
- family-names: "Baker"
  given-names: "Daniel, H."
  orcid: "https://orcid.org/0000-0002-0161-443X"
- family-names: "Wade"
  given-names: "Alex"
  orcid: "https://orcid.org/0000-0003-0656-2664"
- family-names: "Spitschan"
  given-names: "Manuel"
  orcid: "https://orcid.org/0000-0002-8572-9268"
title: "silentsub"
version: 0.1.0
doi: 10.5281/zenodo.7776769 
date-released: 2023-03-31
url: "https://github.com/PySilentSubstitution/pysilsub"
