API Documentation
=================

.. automodule:: pysilsub.observers
   :members:
   :special-members:
   :exclude-members: __dict__,__weakref__,__repr__,__str__
   
.. automodule:: pysilsub.devices
   :members:
   :special-members:
   :exclude-members: __dict__,__weakref__,__repr__,__str__

.. automodule:: pysilsub.problems
   :members:
   :special-members:
   :exclude-members: __dict__,__weakref__,__repr__,__str__
   :show-inheritance:

.. automodule:: pysilsub.colorfuncs
   :members:
   :special-members:
   :exclude-members: __dict__,__weakref__

.. automodule:: pysilsub.CIE
   :members:
   :special-members:
   :exclude-members: __dict__,__weakref__

.. automodule:: pysilsub.preceps
   :members:
   :special-members:
   :exclude-members: __dict__,__weakref__

.. automodule:: pysilsub.waves
   :members:
   :special-members:
   :exclude-members: __dict__,__weakref__
   
   
.. rubric:: Tables and indices
------------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
