Contributors
============

*PySilSub* was written by Dr Joel Martin with guidance and support from Drs Geoffrey M. Boynton, Daniel H. Baker, Alex R. Wade and Manuel Spitschan. 

Issues, bugs and feature requests
---------------------------------

The project is maintained on GitHub.

Please use `GitHub's issue tracker <(https://github.com/PySilentSubstitution/pysilsub/issues)>`_ or submit a `pull request <https://github.com/PySilentSubstitution/pysilsub/pulls>`_.

.. rubric:: Tables and indices
------------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`