.. PySilentSubstitution documentation master file, created by
   sphinx-quickstart on Mon Oct  4 18:32:16 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PySilentSubstitution's documentation!
================================================

This is a work in progress...

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   00_includeme
   01_introduction
 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
